hr
div.row
  div.col-md-12.personal-info
    h3 Business information
    == render 'form_business_information'
div.row
  div.col-md-12.personal-info
    h3 Business Authentication
    == render 'business_auth'
